{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#29356e",
        "activityBar.background": "#29356e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ba455a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#29356e",
        "statusBar.background": "#1b2349",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#29356e",
        "statusBarItem.remoteBackground": "#1b2349",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1b2349",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1b234999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1b2349"
}
